appdirs==1.4.4
blinker==1.9.0
build==1.2.2.post1
buildozer==1.5.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
Cython==0.29.34
distlib==0.4.0
docutils==0.22
filelock==3.18.0
filetype==1.2.0
Flask==3.1.1
gnupg==2.3.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Kivy==2.3.1
Kivy-Garden==0.1.5
kivymd==1.2.0
MarkupSafe==3.0.2
mysql-connector-python==9.3.0
packaging==25.0
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
psutil==6.0.0
ptyprocess==0.7.0
pyfiglet==1.0.2
Pygments==2.19.2
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
python-dateutil==2.9.0.post0
python-vlc==3.0.21203
pytimeparse2==1.7.1
requests==2.32.4
sh==1.14.3
simplejson==3.20.1
six==1.17.0
sqlite3-to-mysql==2.4.0
tabulate==0.9.0
termcolor==2.4.0
termcolor2==0.0.3
toml==0.10.2
tqdm==4.67.1
types-python-dateutil==2.9.0.20250708
typing_extensions==4.14.1
Unidecode==1.4.0
urllib3==2.5.0
virtualenv==20.32.0
Werkzeug==3.1.3
